<html>
    <head>
        <title>AlcoveX Product Studio</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel='stylesheet' href='styles.css'/>
        <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand ms-4" href="#"><img style="height:40px;" class="img-fluid"  src='https://alcovex.studio/assets/alcovex-logo.png' /></a>
              
                <ul class="ms-auto me-2 navbar-nav">
                    <button class="btn btn-outline-primary">We're hiring!</button>
                </ul>
            
            </div>
          </nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="my-5 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <b class="text-blue h1 heading ">Build products that impact.</b>
                    <div class="para txt-blue">Alcove's portfolio of products are used by thousands of users daily, join us in our journey and make an impact! </div>
                    <div class="buttons-col">
                        <button class="btn-lg btn-blue">Find out more</button>
                        <button  class="btn-lg btn-outline-primary pointer ms-1 px-16 py-16 p1"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" viewBox="0 0 16 16" class="bi bi-geo-alt-fill"><path _ngcontent-serverApp-c3="" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg></button>
                        <button  class="btn-lg btn-outline-primary pointer ms-1 px-16 py-16 p2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope-fill"><path _ngcontent-serverApp-c3="" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"></path></svg> </button>
                    </div>
                </div>
                <div class="offset-1 col-md-4 d-none d-md-block p-5">

                    <img class='img-fluid' src="https://alcovex.studio/assets/alcove-logo.png " />
                </div>
                <hr>
                </div>
                    <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  d-md-none">
                            <img class="img-fluid img3" src="https://alcovex.studio/assets/ib-product-image.png"/>
                        </div>
                        <div class="col-lg-6  col-md-6 col-sm-12 col-xs-12 my-10">
                            <h2 class="text-blue">InterviewBuddy</h2>
                            <p class="text-blue">InterviewBuddy is a premier video interviewing platform offering one-on-one personalized practise interviews with industry experts from companies like Google, Schneider,Electric ,Facebook , Microsoft, Qualcomm, Adobe, Samsung , Shell, Philips, Sony, HSBC,PwC,GoJeK, Schlumberger,  and 100+ global companies  and startups.</p>
                            <a><button class="btn-lg btn12">Visit InterviewBuddy</button></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-md-block">
                            <img class="img-fluid img3" src="https://alcovex.studio/assets/ib-product-image.png"/>
                        </div>
                    </div>
                    <div class="section-1 mb-5 mt-4 row d-flex align-items-center">
                        <div class="col-12 col-md-6 p-3">
                            <img class='img-fluid'src="https://alcovex.studio/assets/datatrove-product-image.png"/>
                        </div>
                        <div class="para1 col-lg-6 mt-4 mb-10 section-4">
                            <h2 class="text-blue">Datatrove</h2>
                            <p class="text-blue">Datatrove is a career fulfillment tool that enables colleges & universities to visualize the progress of students by streamlining and automating the management of student data and placements in order to deliver better and richer career fulfillment.</p>
                            <a><button class="btn-lg btn12">Visit Datatrove</button></a>
                        </div>
                        
                    </div>
                    <hr>
                    <div>
                        <div class="section-3 my-4">
                            <h2 class="text-blue my-2">What is AlcoveX Product Studio?</h2>
                            <p   class="text-blue my-2 my-2-para">AlcoveX Product Studio is a unit of Alcove Business Advisory Private Ltd, it focuses on bringing together talented individuals of various disciplines to work on products from Alcove Partners' portfolio of companies.</p>
                            <a><button class="btn-lg btn1 my-2">Visit our Linkedin</button></a>
                        </div>
                        <div class="section-3  my-4">
                            <h2 class="text-blue my-2">Alcove Partners</h2>
                            <p class="text-blue my-2 my-2-para">Alcove Partners provides much-needed strategic and financial support to aspiring entrepreneurs in Andhra Pradesh. We provide mentorship, incubation space, technical and digital marketing support and financial support to startups and SMEs.</p>
                            <a><button class="btn-lg btn1 my-2">Visit Alcove Partners</button></a>
                        </div>
                    </div>
                    
                
                
            </div>
            
            
        </div>
        <div class="footer container-fluid px-0 pt-3 mx-0 row mt-4">
            <p>&copy;<b>AlcoveX Product Studio, </b>a unit of Alcove Business Advisory Private Ltd.</p>
        </div>
        
    </body>
</html>